Builds/ReSound Smart Fit 1.6.0.254/Files/program files/ReSound/Aventa3/WebUpdaterResDictionaryBaseRTL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <!-- the set of Styles which apply only to "Right to Left" languages. -->
    <Style TargetType="{x:Type FrameworkElement}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>

    <Style TargetType="{x:Type Button}"         BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type GroupBox}"       BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type Label}"          BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type ListBox}"        BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type MenuItem}"       BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type RadioButton}"    BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type TabControl}"     BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type TextBlock}"      BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type ToggleButton}"   BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type TreeView}"       BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type Grid}"           BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type ContentPresenter}"           BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type StackPanel}"           BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type DockPanel}"           BasedOn="{StaticResource {x:Type FrameworkElement}}" />


    <Style x:Key="flowDirectionStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>

    <Style x:Key="reverseFlowDirectionStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>

</ResourceDictionary>